{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\Users\\edutc\\Documents\\Translate\\pdf-node"
		},
		{
			"path": "..\\..\\..\\..\\Users\\edutc\\Documents\\Translate\\pdf-react-app"
		},
		{
			"path": "..\\..\\..\\..\\Users\\edutc\\Desktop\\Angular\\portafolio"
		}
	],
	"settings": {}
}